server.port=8081

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#FOR DOCKER - docker-compose up
spring.datasource.url=jdbc:postgresql://database_postgres:5432/notice-board

#FOR SPRING TESTS - docker-compose up database_postgres
#spring.datasource.url=jdbc:postgresql://localhost:54321/notice-board


spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update

jwt.secret=notice-board


spring.mail.properties.mail.transport.protocol=smtp
spring.mail.host=smtp.gmail.com
spring.mail.port=587
#FIXME tutaj ustawiæ swój login i has³o do przetestowania - uwaga, ¿eby nie spushowaæ tego
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true